buildscript {
	ext {
		kotlinVersion = '1.3.61'
	}
	repositories {
		mavenCentral()

	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

kapt {
	correctErrorTypes = true
}

version '0.0.1'

jar {
	manifest {
		attributes 'Main-Class': 'edu.mit.reserve.Driver'
	}

	from {
		configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

task run(type:Exec) {
	commandLine './run-app.sh'
}

